D:\Jabron 6\Jabron 6\obj\Debug\net6.0\Jabron 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\Jabron 6.AssemblyInfoInputs.cache
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\Jabron 6.AssemblyInfo.cs
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\Jabron 6.csproj.CoreCompileInputs.cache
D:\Jabron 6\Jabron 6\bin\Debug\net6.0\Jabron 6.exe
D:\Jabron 6\Jabron 6\bin\Debug\net6.0\Jabron 6.deps.json
D:\Jabron 6\Jabron 6\bin\Debug\net6.0\Jabron 6.runtimeconfig.json
D:\Jabron 6\Jabron 6\bin\Debug\net6.0\Jabron 6.dll
D:\Jabron 6\Jabron 6\bin\Debug\net6.0\Jabron 6.pdb
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\Jabron 6.dll
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\refint\Jabron 6.dll
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\Jabron 6.pdb
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\Jabron 6.genruntimeconfig.cache
D:\Jabron 6\Jabron 6\obj\Debug\net6.0\ref\Jabron 6.dll
